{
  "name": "a2oj-ladder",
  "homepage": "https://lucky7886.github.io/myA2Oj-ladder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "gh-pages": "^3.1.0",
    "particles-bg": "^2.5.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-particles-js": "^3.4.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tilt": "^0.1.4",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
